HOST=0.0.0.0
PORT=8002

SENSE_MODEL=pretrain/SenseVoiceSmall
VAD_MODEL=pretrain/speech_fsmn_vad_zh-cn-16k-common-pytorch

GPT_SoVITS=pretrain/GPT_SoVITS/tts_infer.yaml

PROMPT_AUDIO=moss_刘培强，中校，请您即刻前往休眠区休眠。.wav
PROMPT_TEXT=刘培强，中校，请您即刻前往休眠区休眠。
